<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <style>
        canvas{
            border: 5px solid rgb(235, 200, 85);
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .functions{
            float: right;
            padding: 10px;
        }

        .playground{
            float:left;
            padding: 10px;
        }
        #greenPlayGround,#speed200{
           background-color: green;
           
        }
        #pinkPlayGround{
            background-color: pink;
        }
        #whitePlayGround{
            background-color: white;
        }
        #speed100{
            background-color: yellow;
        }
        #speed80{
            background-color: red;
        }

        button{
            font-weight:800;
            text-align: center;
            border: 1px solid transparent;
            padding: 6px 12px;
            line-height: 1.42857143;
            border-radius: 4px;
        }
        #pause,#restart{
            font-family: monospace;
            font-size: 20px;
            background-color:rgb(9, 58, 58);
            color: yellow;
        }
    </style>
</head>
<body id="playground">
    <div class="playground"><canvas id="canvas" width="608" height="608"></canvas></div>

    <div class="functions">
    <h2>Score : <span id="score"></span></h2>
    <h3>Choose your playground color</h3>
    <button id="greenPlayGround">Green</button>
    <button id="pinkPlayGround">Pink</button>
    <button id="whitePlayGround">White</button>

    <h3>Choose your snake speed.</h3>
    <button id="speed80">Fast</button>
    <button id="speed100">Medium</button>
    <button id="speed200">Slow</button>

    <h3>After selecting snake speed, Press any arrow key to start</h3>
    <br><br>
    <button id="pause">Pause/Play</button>
    <button id=restart>Restart</button>
    <br>
    <h3>You can also press "P" key to Pause/Play.</h3>
    <script src="scripts.js"></script>
    


</body>
</html>